# Booking Model: Full Technical & UI Audit Report
# Version: 2.5 (High-Expansion Engine)
# Date: 2026-04-21

================================================================================
1. DESIGN PHILOSOPHY & UX RATIONALE
================================================================================
The "Hope Homeo Care" Booking Model utilizes a high-conversion "Progressive 
Disclosure" framework with "Calendly-style" horizontal expansion.

- CONTEXTUAL EXPANSION: The modal starts in a compact "Intake" mode (max-w-md).
  Upon date selection, it expands to max-w-4xl (Desktop) to reveal the time grid.
- SMART PREDICTION: Finds the "Next Available" slot (30m buffer) and highlights it 
  with a pulsing "NEXT" badge.
- MOBILE ERGONOMICS: Uses smooth-scroll hooks to ensure content continuity.
- ACCESSIBILITY: 40px+ touch targets with high-contrast active states.

================================================================================
2. COMPONENT UI CODE (HTML)
================================================================================

A. PUBLIC BOOKING MODAL (index.html)
-----------------------------------
<div id="booking-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-slate-900/60 backdrop-blur-md transition-opacity p-4">
    <div id="booking-modal-content" class="bg-white rounded-3xl shadow-2xl w-full max-w-md mx-auto transition-all duration-500 ease-in-out overflow-hidden p-6 md:p-8 relative">
        <form id="public-booking-form" class="flex flex-col md:flex-row gap-8 text-left">
            <!-- Left Column: Intake -->
            <div class="w-full md:w-1/2 space-y-4">
                <input type="text" id="patient-name" required placeholder="Full Name" ...>
                <input type="tel" id="patient-phone" required maxlength="10" ...>
                <input type="text" id="patient-date" required placeholder="Select Date" ...>
                <textarea id="patient-symptoms" required rows="2" ...></textarea>
                <button type="submit" id="booking-submit-btn" ...>Submit Request</button>
            </div>
            <!-- Right Column: Time Disclosure -->
            <div id="time-slot-column" class="w-full md:w-1/2 hidden opacity-0 transition-opacity duration-300 border-l border-slate-100 md:pl-8">
                <!-- Session Accordion -->
                <div class="accordion-item"> ...Morning... Afternoon... Evening... </div>
            </div>
        </form>
    </div>
</div>

B. INTERNAL PORTAL MODAL (patient-portal.html)
---------------------------------------------
<div id="internal-booking-modal" class="hidden fixed inset-0 z-50 ...">
    <div id="internal-booking-modal-content" class="bg-white w-full max-w-md transition-all duration-500 ...">
        <form id="internal-booking-form" class="flex flex-col md:flex-row gap-8">
             <!-- Date & Symptoms on Left -->
             <!-- Session Slots on Right (id="int-time-slot-column") -->
        </form>
    </div>
</div>

================================================================================
3. SYSTEM INTELLIGENCE & LOGIC (JAVASCRIPT)
================================================================================

A. SMART HIGHLIGHTING ENGINE (Prediction Logic)
-----------------------------------------------
// inside renderPills loop:
for (const range of ranges) {
    for (const slot of range.slots) {
        if (!isBlocked) {
            if (isSelectedToday) {
                const st = parseTime(slot);
                const sd = new Date(now);
                sd.setHours(st.hours, st.minutes, 0, 0);
                if ((sd - now) / (1000 * 60) >= 30) {
                    recommendedSlot = slot; break;
                }
            } else { recommendedSlot = slot; break; }
        }
    }
    if (recommendedSlot) break;
}

B. EXPANSION & DISCLOSURE TRIGGER
---------------------------------
onChange: (selectedDates, dateStr) => {
    const modalContent = document.getElementById('booking-modal-content');
    const timeColumn = document.getElementById('time-slot-column');
    
    // Modal Geometry Expansion
    if (modalContent) modalContent.classList.replace('max-w-md', 'max-w-4xl');
    
    // Fade-in Reveal
    if (timeColumn) {
        timeColumn.classList.remove('hidden');
        setTimeout(() => timeColumn.classList.remove('opacity-0'), 100);
        timeColumn.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }
    renderPills(dateStr);
}

================================================================================
4. STRIKING STYLES & STATES (TAILWIND)
================================================================================
• IDLE: bg-white text-slate-700 border-slate-200 hover:border-teal-500
• ACTIVE: bg-teal-600 text-white shadow-md border-teal-600 ring-2 ring-teal-200 z-10
• BLOCKED: bg-slate-50 text-slate-400 line-through opacity-60 border-transparent
• RECOMMENDED: bg-white border-amber-400 shadow-sm
• BADGE: bg-amber-500 text-white text-[8px] animate-pulse rounded-full

================================================================================
5. FIREBASE INTEGRATION (BACKEND)
================================================================================
await addDoc(collection(db, "appointments"), {
    name: nameInput.value,
    phone: formattedPhone,
    date: dateInput.value,
    time: timeInput.value,
    symptoms: symptomsInput.value,
    timestamp: serverTimestamp(),
    status: 'pending'
});

================================================================================
END OF AUDIT REPORT
================================================================================
